P API Reference: default
Module: code-analysis/parser
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
input?
position
runner
typeAnalyzer
Accessors
atFunctionDeclaration
atVariableDeclaration
current
isFinished
Methods
advance
check
checkMultiple
checkType
consume
consumeSemicolons
declaration
extractInterpolationParts
isAssignmentTarget
match
matchSet
matchType
parse
parseAccess
parseAdditive
parseArrayType
parseBitwiseAnd
parseBitwiseOr
parseBlock
parseCall
parseComparison
parseCompoundAssignment
parseEquality
parseExponential
parseExpression
parseExpressionList
parseExpressionStatement
parseFunctionDeclaration
parseFunctionType
parseIndex
parseInterfaceContents
parseInterfaceKeyValuePair
parseInterfaceType
parseLogicalAnd
parseLogicalOr
parseMultiplicative
parseObjectContents
parseObjectKeyValuePair
parsePrimary
parseShift
parseSingularType
parseStatement
parseStringInterpolation
parseTernary
parseType
parseTypeList
parseUnary
parseUnionType
parseVariableAssignment
parseVariableDeclaration
peek
previous
Constructors
constructor
new default(tokens, typeAnalyzer, runner): default
Parameters
tokens: Token<ValueType, default, string>[]
typeAnalyzer: default
runner: default
Returns default
Overrides default.constructor
Properties
Optional input
input?: ArrayLike<Token<ValueType, default, string>>
Inherited from default.input
Protected position
position: number = 0
Inherited from default.position
Private Readonly runner
runner: default
Protected Readonly typeAnalyzer
typeAnalyzer: default
Inherited from default.typeAnalyzer
Accessors
Private atFunctionDeclaration
get atFunctionDeclaration(): boolean
Returns boolean
Private atVariableDeclaration
get atVariableDeclaration(): boolean
Returns boolean
Protected current
get current(): T
Returns T
Inherited from TypeParser.current
Protected isFinished
get isFinished(): boolean
Returns boolean
Inherited from TypeParser.isFinished
Methods
Protected advance
advance<V, S>(): Token<V, S, string>
Advances to the next token
Type Parameters
V extends ValueType = ValueType
S extends default = default
Returns Token<V, S, string>
The previous token
Inherited from default.advance
Protected check
check(syntax, offset?): boolean
Parameters
syntax: default
offset: number = 0
Returns boolean
True if the syntax at offset matches syntax
Inherited from default.check
Protected checkMultiple
checkMultiple(syntaxes, offset?): boolean
Parameters
syntaxes: default[]
offset: number = 0
Returns boolean
True if the syntax at offset matches any one syntax in syntaxes
Inherited from default.checkMultiple
Protected checkType
checkType(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Whether or not we're currently at a type reference
Inherited from default.checkType
Protected consume
consume<V, S>(syntax, expectedOverride?): Token<V, S, string>
Expects syntax to exist, and throws if it does not
Advances the parser if it does
Type Parameters
V extends ValueType = ValueType
S extends default = default
Parameters
syntax: default
Optional expectedOverride: string
Returns Token<V, S, string>
Inherited from default.consume
Protected consumeSemicolons
consumeSemicolons(): void
Returns void
Inherited from default.consumeSemicolons
Private declaration
declaration(): default.Statement
Parses a declaration statement like a class, variable, function, etc.
Returns default.Statement
Private extractInterpolationParts
extractInterpolationParts(string): string[]
Parameters
string: string
Returns string[]
Private isAssignmentTarget
isAssignmentTarget(operand): boolean
Parameters
operand: default.Expression
Returns boolean
Whether or not operand can be a target of an assignment expression
Protected match
match(...syntaxes): boolean
Checks for a syntax type, and consumes it if it exists
Parameters
Rest ...syntaxes: default[]
Returns boolean
True if the current syntax matches any one syntax in syntaxes
Inherited from default.match
Protected matchSet
matchSet(syntaxSet): boolean
Checks for a set of syntax types, and consumes it if one exists
Parameters
syntaxSet: default[]
Returns boolean
True if the current syntax matches any one syntax in syntaxSet
Inherited from default.matchSet
Protected matchType
matchType(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Whether or not we matched a type reference
Inherited from default.matchType
parse
parse(until?): default.Statement[]
Parses until the predicate returns true
Predicate returns whether or not the parser is finished by default
Parameters
until: (() => boolean) = ...
(): boolean
Returns boolean
Returns default.Statement[]
Private parseAccess
parseAccess(): default.Expression
Returns default.Expression
Private parseAdditive
parseAdditive(): default.Expression
Returns default.Expression
Protected parseArrayType
parseArrayType(): TypeRef
Returns TypeRef
Inherited from default.parseArrayType
Private parseBitwiseAnd
parseBitwiseAnd(): default.Expression
Returns default.Expression
Private parseBitwiseOr
parseBitwiseOr(): default.Expression
Returns default.Expression
Private parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
Private parseCall
parseCall(): default.Expression
Returns default.Expression
Private parseComparison
parseComparison(): default.Expression
Returns default.Expression
Private parseCompoundAssignment
parseCompoundAssignment(): default.Expression
Returns default.Expression
Private parseEquality
parseEquality(): default.Expression
Returns default.Expression
Private parseExponential
parseExponential(): default.Expression
Returns default.Expression
Private parseExpression
parseExpression(): default.Expression
Returns default.Expression
Private parseExpressionList
parseExpressionList(closer?): default.Expression[]
Parses a list of expressions separated by commas
Parameters
Optional closer: default
Returns default.Expression[]
Private parseExpressionStatement
parseExpressionStatement(): default.Statement
Wraps an expression in a statement, acts as a singular expression
Returns default.Statement
Private parseFunctionDeclaration
parseFunctionDeclaration(): default.Statement
Returns default.Statement
Protected parseFunctionType
parseFunctionType(): TypeRef
Returns TypeRef
Inherited from default.parseFunctionType
Private parseIndex
parseIndex(): default.Expression
Returns default.Expression
Protected parseInterfaceContents
parseInterfaceContents(): Map<LiteralExpression<string, default> | TypeRef, InterfacePropertySignature<TypeRef>>
Returns Map<LiteralExpression<string, default> | TypeRef, InterfacePropertySignature<TypeRef>>
Inherited from default.parseInterfaceContents
Protected parseInterfaceKeyValuePair
parseInterfaceKeyValuePair(): [LiteralExpression<string, default> | TypeRef, InterfacePropertySignature<TypeRef>]
Returns [LiteralExpression<string, default> | TypeRef, InterfacePropertySignature<TypeRef>]
Inherited from default.parseInterfaceKeyValuePair
Protected parseInterfaceType
parseInterfaceType(): InterfaceTypeExpression
This has no precedence, since it's a declaration
This is the reason it's not grouped with the below methods.
Returns InterfaceTypeExpression
Inherited from default.parseInterfaceType
Private parseLogicalAnd
parseLogicalAnd(): default.Expression
Returns default.Expression
Private parseLogicalOr
parseLogicalOr(): default.Expression
Returns default.Expression
Private parseMultiplicative
parseMultiplicative(): default.Expression
Returns default.Expression
Private parseObjectContents
parseObjectContents(brace): ObjectLiteralExpression
Parse the contents of an object, as well as the final right brace
Parameters
brace: Token<undefined, default, string>
The left brace token
Returns ObjectLiteralExpression
Private parseObjectKeyValuePair
parseObjectKeyValuePair(): [default.Expression, default.Expression]
Returns [default.Expression, default.Expression]
Private parsePrimary
parsePrimary(): default.Expression
Parse a primary value, such as a literal or groupings
Returns default.Expression
Private parseShift
parseShift(): default.Expression
Returns default.Expression
Protected parseSingularType
parseSingularType(): SingularTypeExpression<string>
Returns SingularTypeExpression<string>
Inherited from default.parseSingularType
Private parseStatement
parseStatement(): default.Statement
Parse a non-declaration statement
Returns default.Statement
Private parseStringInterpolation
parseStringInterpolation(string): StringInterpolationExpression
Parameters
string: Token<string, String, string>
Returns StringInterpolationExpression
Private parseTernary
parseTernary(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Protected parseType
parseType(): TypeRef
Parses a type reference
Returns TypeRef
Inherited from default.parseType
Protected parseTypeList
parseTypeList(): TypeRef[]
Parses a list of type references separated by commas
Must have at least one type
Returns TypeRef[]
Inherited from default.parseTypeList
Private parseUnary
parseUnary(): default.Expression
Returns default.Expression
Protected parseUnionType
parseUnionType(): TypeRef
Returns TypeRef
Inherited from default.parseUnionType
Private parseVariableAssignment
parseVariableAssignment(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Private parseVariableDeclaration
parseVariableDeclaration(): VariableDeclarationStatement
Returns VariableDeclarationStatement
Protected peek
peek(offset?): undefined | Token<ValueType, default, string>
Parameters
offset: number = 1
Returns undefined | Token<ValueType, default, string>
Inherited from default.peek
Protected previous
previous<V, S>(): Token<V, S, string>
Type Parameters
V extends ValueType = ValueType
S extends default = default
Returns Token<V, S, string>
The previous token
Inherited from default.previous
