P API Reference: default
Module: code-analysis/parser
Class default
Hierarchy
default<Token>
default
Index
Constructors
constructor
Properties
input
position
typeScopes
Accessors
current
isFinished
Methods
advance
check
checkMultiple
checkType
consume
consumeSemicolons
declaration
isTypeDefined
match
matchSet
parse
parseAdditive
parseArrayType
parseBitwiseAnd
parseBitwiseOr
parseBlock
parseComparison
parseCompoundAssignment
parseEquality
parseExponential
parseExpression
parseExpressionList
parseExpressionStatement
parseLogicalAnd
parseLogicalOr
parseMultiplicative
parsePrimary
parseShift
parseSingularType
parseStatement
parseTernary
parseType
parseUnary
parseUnionType
parseVariableAssignment
parseVariableDeclaration
peek
previous
Constructors
constructor
new default(source): default
Parameters
source: string
Returns default
Overrides default.constructor
Properties
Protected Readonly input
input: ArrayLike<Token<ValueType>>
Inherited from default.input
Protected position
position: number = 0
Inherited from default.position
Private Readonly typeScopes
typeScopes: string[][] = ...
Accessors
Protected current
get current(): T
Returns T
Inherited from ArrayStepper.current
Protected isFinished
get isFinished(): boolean
Returns boolean
Overrides ArrayStepper.isFinished
Methods
Private advance
advance<V>(): Token<V>
Type Parameters
V extends ValueType = ValueType
Returns Token<V>
Private check
check(syntax, offset?): boolean
Parameters
syntax: default
offset: number = 0
Returns boolean
Private checkMultiple
checkMultiple(...syntaxes): boolean
Parameters
Rest ...syntaxes: default[]
Returns boolean
Private checkType
checkType(): boolean
Returns boolean
Private consume
consume<V>(syntax, expectedOverride?): Token<V>
Type Parameters
V extends ValueType = ValueType
Parameters
syntax: default
Optional expectedOverride: string
Returns Token<V>
Private consumeSemicolons
consumeSemicolons(): void
Returns void
Private declaration
declaration(): default.Statement
Returns default.Statement
Private isTypeDefined
isTypeDefined(name): boolean
Parameters
name: string
Returns boolean
Private match
match(...syntaxes): boolean
Parameters
Rest ...syntaxes: default[]
Returns boolean
Private matchSet
matchSet(syntaxSet): boolean
Parameters
syntaxSet: default[]
Returns boolean
parse
parse(until?): default.Statement[]
Parameters
until: (() => boolean) = ...
(): boolean
Returns boolean
Returns default.Statement[]
Private parseAdditive
parseAdditive(): default.Expression
Returns default.Expression
Private parseArrayType
parseArrayType(): TypeNode
Returns TypeNode
Private parseBitwiseAnd
parseBitwiseAnd(): default.Expression
Returns default.Expression
Private parseBitwiseOr
parseBitwiseOr(): default.Expression
Returns default.Expression
Private parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
Private parseComparison
parseComparison(): default.Expression
Returns default.Expression
Private parseCompoundAssignment
parseCompoundAssignment(): default.Expression
Returns default.Expression
Private parseEquality
parseEquality(): default.Expression
Returns default.Expression
Private parseExponential
parseExponential(): default.Expression
Returns default.Expression
Private parseExpression
parseExpression(): default.Expression
Returns default.Expression
Private parseExpressionList
parseExpressionList(): default.Expression[]
Returns default.Expression[]
Private parseExpressionStatement
parseExpressionStatement(): default.Statement
Returns default.Statement
Private parseLogicalAnd
parseLogicalAnd(): default.Expression
Returns default.Expression
Private parseLogicalOr
parseLogicalOr(): default.Expression
Returns default.Expression
Private parseMultiplicative
parseMultiplicative(): default.Expression
Returns default.Expression
Private parsePrimary
parsePrimary(): default.Expression
Returns default.Expression
Private parseShift
parseShift(): default.Expression
Returns default.Expression
Private parseSingularType
parseSingularType(): SingularTypeExpression
Returns SingularTypeExpression
Private parseStatement
parseStatement(): default.Statement
Returns default.Statement
Private parseTernary
parseTernary(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Private parseType
parseType(): TypeNode
Returns TypeNode
Private parseUnary
parseUnary(): default.Expression
Returns default.Expression
Private parseUnionType
parseUnionType(): TypeNode
Returns TypeNode
Private parseVariableAssignment
parseVariableAssignment(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Private parseVariableDeclaration
parseVariableDeclaration(): default.Statement
Returns default.Statement
Protected peek
peek(offset?): undefined | Token<ValueType>
Parameters
offset: number = 1
Returns undefined | Token<ValueType>
Inherited from default.peek
Private previous
previous<V>(): Token<V>
Type Parameters
V extends ValueType = ValueType
Returns Token<V>
