P API Reference: default
Module: src/runtime/interpreter
Class default
Hierarchy
default
Implements
default.Visitor.Expression<ValueType>
default.Visitor.Statement<void>
Index
Constructors
constructor
Properties
binder
definedArgv
fileName
globals
intrinsics
loopLevel
maxRecursionDepth
recursionDepth
resolver
runner
scope
Methods
defineArgv
endRecursion
evaluate
execute
executeBlock
getTypeName
lookupVariable
resolveIntrinsicLib
startRecursion
visitArrayLiteralExpression
visitBinaryExpression
visitBlockStatement
visitBreakStatement
visitCallExpression
visitClassBodyStatement
visitClassDeclarationStatement
visitCompoundAssignmentExpression
visitEveryStatement
visitExpressionStatement
visitFunctionDeclarationStatement
visitIdentifierExpression
visitIfStatement
visitIndexExpression
visitIsExpression
visitIsInExpression
visitLiteralExpression
visitMethodDeclarationStatement
visitNewExpression
visitNextStatement
visitObjectLiteralExpression
visitParenthesizedExpression
visitPropertyAssignmentExpression
visitPropertyDeclarationStatement
visitRangeLiteralExpression
visitReturnStatement
visitStringInterpolationExpression
visitTernaryExpression
visitTypeDeclarationStatement
visitTypeOfExpression
visitUnaryExpression
visitUseStatement
visitVariableAssignmentExpression
visitVariableAssignmentStatement
visitVariableDeclarationStatement
visitWhileStatement
Constructors
constructor
new default(runner, resolver, binder, fileName?): default
Parameters
runner: default
resolver: default
binder: default
fileName: string = "unnamed"
Returns default
Properties
Readonly binder
binder: default
definedArgv
definedArgv: boolean = false
fileName
fileName: string = "unnamed"
Readonly globals
globals: default = ...
Private Readonly intrinsics
intrinsics: default = ...
Private loopLevel
loopLevel: number = 0
maxRecursionDepth
maxRecursionDepth: number = 1200
Private recursionDepth
recursionDepth: number = 1
Readonly resolver
resolver: default
Readonly runner
runner: default
scope
scope: default = ...
Methods
defineArgv
defineArgv(argv): void
Parameters
argv: string[]
Returns void
endRecursion
endRecursion(level?): void
Parameters
level: number = 1
Returns void
evaluate
evaluate<T>(statements): ValueType
Type Parameters
T extends default.Expression | default.Statement = default.Expression | default.Statement
Parameters
statements: default.Statement[] | T
Returns ValueType
execute
execute(statement): void
Parameters
statement: default.Statement
Returns void
executeBlock
executeBlock(block, scope): void
Parameters
block: BlockStatement
scope: default
Returns void
Private getTypeName
getTypeName(type): string
Parameters
type: Type
Returns string
Private lookupVariable
lookupVariable(name): ValueType
Parameters
name: Token<undefined, default, string>
Returns ValueType
Private resolveIntrinsicLib
resolveIntrinsicLib(token, filePath): Lib
Parameters
token: Token<undefined, default, string>
filePath: string
Returns Lib
startRecursion
startRecursion(token): void
Parameters
token: Token<undefined, default, string>
Returns void
visitArrayLiteralExpression
visitArrayLiteralExpression(expr): ValueType[]
Parameters
expr: ArrayLiteralExpression
Returns ValueType[]
Implementation of Expression.visitArrayLiteralExpression
visitBinaryExpression
visitBinaryExpression(expr): ValueType
Parameters
expr: BinaryExpression
Returns ValueType
Implementation of Expression.visitBinaryExpression
visitBlockStatement
visitBlockStatement(stmt): void
Parameters
stmt: BlockStatement
Returns void
Implementation of Statement.visitBlockStatement
visitBreakStatement
visitBreakStatement(stmt): void
Parameters
stmt: BreakStatement
Returns void
Implementation of Statement.visitBreakStatement
visitCallExpression
visitCallExpression(expr): ValueType
Parameters
expr: CallExpression
Returns ValueType
Implementation of Expression.visitCallExpression
visitClassBodyStatement
visitClassBodyStatement(stmt): void
Parameters
stmt: ClassBodyStatement
Returns void
Implementation of Statement.visitClassBodyStatement
visitClassDeclarationStatement
visitClassDeclarationStatement(stmt): void
Parameters
stmt: ClassDeclarationStatement
Returns void
Implementation of Statement.visitClassDeclarationStatement
visitCompoundAssignmentExpression
visitCompoundAssignmentExpression(expr): ValueType
Parameters
expr: CompoundAssignmentExpression
Returns ValueType
Implementation of Expression.visitCompoundAssignmentExpression
visitEveryStatement
visitEveryStatement(stmt): void
Parameters
stmt: EveryStatement
Returns void
Implementation of Statement.visitEveryStatement
visitExpressionStatement
visitExpressionStatement(stmt): ValueType
Parameters
stmt: ExpressionStatement
Returns ValueType
Implementation of Statement.visitExpressionStatement
visitFunctionDeclarationStatement
visitFunctionDeclarationStatement(stmt): void
Parameters
stmt: FunctionDeclarationStatement
Returns void
Implementation of Statement.visitFunctionDeclarationStatement
visitIdentifierExpression
visitIdentifierExpression(expr): ValueType
Parameters
expr: IdentifierExpression
Returns ValueType
Implementation of Expression.visitIdentifierExpression
visitIfStatement
visitIfStatement(stmt): void
Parameters
stmt: IfStatement
Returns void
Implementation of Statement.visitIfStatement
visitIndexExpression
visitIndexExpression(expr): ValueType
Parameters
expr: AccessExpression
Returns ValueType
Implementation of Expression.visitIndexExpression
visitIsExpression
visitIsExpression(expr): boolean
Parameters
expr: IsExpression
Returns boolean
Implementation of Expression.visitIsExpression
visitIsInExpression
visitIsInExpression(expr): boolean
Parameters
expr: IsInExpression
Returns boolean
Implementation of Expression.visitIsInExpression
visitLiteralExpression
visitLiteralExpression<V>(expr): V
Type Parameters
V extends undefined | null | TypeLiteralValueType = undefined | null | TypeLiteralValueType
Parameters
expr: LiteralExpression<V, default>
Returns V
Implementation of Expression.visitLiteralExpression
visitMethodDeclarationStatement
visitMethodDeclarationStatement(stmt): default<ValueType[], ValueType>
Parameters
stmt: MethodDeclarationStatement
Returns default<ValueType[], ValueType>
Implementation of Statement.visitMethodDeclarationStatement
visitNewExpression
visitNewExpression(expr): ValueType
Parameters
expr: NewExpression
Returns ValueType
Implementation of Expression.visitNewExpression
visitNextStatement
visitNextStatement(stmt): void
Parameters
stmt: NextStatement
Returns void
Implementation of Statement.visitNextStatement
visitObjectLiteralExpression
visitObjectLiteralExpression(expr): ObjectType
Parameters
expr: ObjectLiteralExpression
Returns ObjectType
Implementation of Expression.visitObjectLiteralExpression
visitParenthesizedExpression
visitParenthesizedExpression(expr): ValueType
Parameters
expr: ParenthesizedExpression
Returns ValueType
Implementation of Expression.visitParenthesizedExpression
visitPropertyAssignmentExpression
visitPropertyAssignmentExpression(expr): ValueType
Parameters
expr: PropertyAssignmentExpression
Returns ValueType
Implementation of Expression.visitPropertyAssignmentExpression
visitPropertyDeclarationStatement
visitPropertyDeclarationStatement(stmt): ValueType
Parameters
stmt: PropertyDeclarationStatement
Returns ValueType
Implementation of Statement.visitPropertyDeclarationStatement
visitRangeLiteralExpression
visitRangeLiteralExpression(expr): Range
Parameters
expr: RangeLiteralExpression
Returns Range
Implementation of Expression.visitRangeLiteralExpression
visitReturnStatement
visitReturnStatement(stmt): void
Parameters
stmt: ReturnStatement
Returns void
Implementation of Statement.visitReturnStatement
visitStringInterpolationExpression
visitStringInterpolationExpression(expr): ValueType
Parameters
expr: StringInterpolationExpression
Returns ValueType
Implementation of Expression.visitStringInterpolationExpression
visitTernaryExpression
visitTernaryExpression(expr): ValueType
Parameters
expr: TernaryExpression
Returns ValueType
Implementation of Expression.visitTernaryExpression
visitTypeDeclarationStatement
visitTypeDeclarationStatement(): void
Returns void
Implementation of Statement.visitTypeDeclarationStatement
visitTypeOfExpression
visitTypeOfExpression(expr): string
Parameters
expr: TypeOfExpression
Returns string
Implementation of Expression.visitTypeOfExpression
visitUnaryExpression
visitUnaryExpression(expr): ValueType
Parameters
expr: UnaryExpression
Returns ValueType
Implementation of Expression.visitUnaryExpression
visitUseStatement
visitUseStatement(stmt): void
Parameters
stmt: UseStatement
Returns void
Implementation of Statement.visitUseStatement
visitVariableAssignmentExpression
visitVariableAssignmentExpression(expr): ValueType
Parameters
expr: VariableAssignmentExpression
Returns ValueType
Implementation of Expression.visitVariableAssignmentExpression
visitVariableAssignmentStatement
visitVariableAssignmentStatement(stmt): void
Parameters
stmt: VariableAssignmentStatement
Returns void
Implementation of Statement.visitVariableAssignmentStatement
visitVariableDeclarationStatement
visitVariableDeclarationStatement(stmt): void
Parameters
stmt: VariableDeclarationStatement
Returns void
Implementation of Statement.visitVariableDeclarationStatement
visitWhileStatement
visitWhileStatement(stmt): void
Parameters
stmt: WhileStatement
Returns void
Implementation of Statement.visitWhileStatement
