P API Reference: Parser
Module: src/code-analysis/parser
Class Parser
Hierarchy
default
Parser
default
Index
Constructors
constructor
Properties
input?
position
runner
typeAnalyzer?
Accessors
current
isFinished
Methods
advance
atFunctionDeclaration
atVariableDeclaration
check
checkSet
checkType
consume
consumeSemicolons
declaration
extractInterpolationParts
isAssignmentTarget
match
matchSet
matchType
parse
parseAdditive
parseArrayType
parseBitwiseAnd
parseBitwiseOr
parseBlock
parseBlockOrObject
parseClassDeclaration
parseClassMembers
parseComparison
parseCompoundAssignment
parseEquality
parseExponential
parseExpression
parseExpressionList
parseExpressionStatement
parseFunctionDeclaration
parseFunctionType
parseImport
parseImportMember
parseImportPath
parseInterfaceContents
parseInterfaceKeyValuePair
parseInterfaceType
parseLogicalAnd
parseLogicalOr
parseModifiers
parseMultiplicative
parseNamedType
parseObjectContents
parseObjectKeyValuePair
parsePostfix
parsePrimary
parseShift
parseSingularType
parseStatement
parseStringInterpolation
parseTernary
parseType
parseTypeAlias
parseTypeList
parseUnary
parseUnionType
parseVariableAssignment
parseVariableDeclaration
peek
previous
Constructors
constructor
new Parser(tokens, runner, typeAnalyzer?): Parser
Parameters
tokens: Token<ValueType, default, string>[]
runner: default
Optional typeAnalyzer: default
Returns Parser
Overrides default.constructor
Properties
Optional input
input?: ArrayLike<Token<ValueType, default, string>>
Inherited from default.input
Protected position
position: number = 0
Inherited from default.position
Private Readonly runner
runner: default
Protected Optional typeAnalyzer
typeAnalyzer?: default
Accessors
Protected current
get current(): T
Returns T
Inherited from TokenStepper.current
Protected isFinished
get isFinished(): boolean
Returns boolean
Inherited from TokenStepper.isFinished
Methods
Protected advance
advance<V, S>(): Token<V, S, string>
Advances to the next token
Type Parameters
V extends ValueType = ValueType
S extends default = default
Returns Token<V, S, string>
The previous token
Inherited from default.advance
Private atFunctionDeclaration
atFunctionDeclaration(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Private atVariableDeclaration
atVariableDeclaration(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Protected check
check(syntax, offset?): boolean
Parameters
syntax: default
offset: number = 0
Returns boolean
True if the syntax at offset matches syntax
Inherited from default.check
Protected checkSet
checkSet(syntaxes, offset?): boolean
Parameters
syntaxes: default[]
offset: number = 0
Returns boolean
True if the syntax at offset matches any one syntax in syntaxes
Inherited from default.checkSet
Protected checkType
checkType(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Whether or not we're currently at a type reference
Protected consume
consume<V, S>(syntax, expectedOverride?): Token<V, S, string>
Expects syntax to exist, and throws if it does not
Advances the parser if it does
Type Parameters
V extends ValueType = ValueType
S extends default = default
Parameters
syntax: default
Optional expectedOverride: string
Returns Token<V, S, string>
Inherited from default.consume
Protected consumeSemicolons
consumeSemicolons(): void
Returns void
Inherited from default.consumeSemicolons
Private declaration
declaration(): default.Statement
Parses a declaration statement like a class, variable, function, etc.
Returns default.Statement
Private extractInterpolationParts
extractInterpolationParts(string): string[]
Parameters
string: string
Returns string[]
Private isAssignmentTarget
isAssignmentTarget(operand): boolean
Parameters
operand: default.Expression
Returns boolean
Whether or not operand can be a target of an assignment expression
Protected match
match(...syntaxes): boolean
Checks for a syntax type, and consumes it if it exists
Parameters
Rest ...syntaxes: default[]
Returns boolean
True if the current syntax matches any one syntax in syntaxes
Inherited from default.match
Protected matchSet
matchSet(syntaxes): boolean
Checks for a set of syntax types, and consumes it if one exists
Parameters
syntaxes: default[]
Returns boolean
True if the current syntax matches any one syntax in syntaxSet
Inherited from default.matchSet
Protected matchType
matchType(offset?): boolean
Parameters
offset: number = 0
Returns boolean
Whether or not we matched a type reference
parse
parse(until?): ParseResult
Parses until the predicate returns true
Predicate returns whether or not the parser is finished by default
Parameters
until: (() => boolean) = ...
(): boolean
Returns boolean
Returns ParseResult
Private parseAdditive
parseAdditive(): default.Expression
Returns default.Expression
Protected parseArrayType
parseArrayType(): TypeRef
Returns TypeRef
Private parseBitwiseAnd
parseBitwiseAnd(): default.Expression
Returns default.Expression
Private parseBitwiseOr
parseBitwiseOr(): default.Expression
Returns default.Expression
Private parseBlock
parseBlock(): BlockStatement
Returns BlockStatement
Private parseBlockOrObject
parseBlockOrObject(): default.Statement
Returns default.Statement
Protected parseClassDeclaration
parseClassDeclaration(): ClassDeclarationStatement
Returns ClassDeclarationStatement
Protected parseClassMembers
parseClassMembers(): ClassMember[]
Returns ClassMember[]
Private parseComparison
parseComparison(): default.Expression
Returns default.Expression
Private parseCompoundAssignment
parseCompoundAssignment(): default.Expression
Returns default.Expression
Private parseEquality
parseEquality(): default.Expression
Returns default.Expression
Private parseExponential
parseExponential(): default.Expression
Returns default.Expression
Private parseExpression
parseExpression(): default.Expression
Returns default.Expression
Private parseExpressionList
parseExpressionList(closer?): default.Expression[]
Parses a list of expressions separated by commas
Parameters
Optional closer: default
Returns default.Expression[]
Private parseExpressionStatement
parseExpressionStatement(): default.Statement
Wraps an expression in a statement, acts as a singular expression
Returns default.Statement
Private parseFunctionDeclaration
parseFunctionDeclaration(): default.Statement
Returns default.Statement
Protected parseFunctionType
parseFunctionType(): TypeRef
Returns TypeRef
Private parseImport
parseImport(): UseStatement
Returns UseStatement
Private parseImportMember
parseImportMember(): Token<undefined, default, string>
Returns Token<undefined, default, string>
Private parseImportPath
parseImportPath(): string
Returns string
Protected parseInterfaceContents
parseInterfaceContents(): Map<LiteralExpression<string, default> | TypeRef, InterfaceMemberSignature<TypeRef>>
Returns Map<LiteralExpression<string, default> | TypeRef, InterfaceMemberSignature<TypeRef>>
Protected parseInterfaceKeyValuePair
parseInterfaceKeyValuePair(): [LiteralExpression<string, default> | TypeRef, InterfaceMemberSignature<TypeRef>]
Returns [LiteralExpression<string, default> | TypeRef, InterfaceMemberSignature<TypeRef>]
Protected parseInterfaceType
parseInterfaceType(): InterfaceTypeExpression
Returns InterfaceTypeExpression
Private parseLogicalAnd
parseLogicalAnd(): default.Expression
Returns default.Expression
Private parseLogicalOr
parseLogicalOr(): default.Expression
Returns default.Expression
Protected parseModifiers
parseModifiers(): ModifierType[]
Returns ModifierType[]
Private parseMultiplicative
parseMultiplicative(): default.Expression
Returns default.Expression
Protected parseNamedType
parseNamedType(allowMutable?): {
isMutable: boolean;
name: LiteralExpression<string, String>;
valueType: TypeRef;
}
Parameters
allowMutable: boolean = false
Returns {
isMutable: boolean;
name: LiteralExpression<string, String>;
valueType: TypeRef;
}
isMutable: boolean
name: LiteralExpression<string, String>
valueType: TypeRef
Private parseObjectContents
parseObjectContents(brace): ObjectLiteralExpression
Parse the contents of an object, as well as the final right brace
Parameters
brace: Token<undefined, default, string>
The left brace token
Returns ObjectLiteralExpression
Private parseObjectKeyValuePair
parseObjectKeyValuePair(): [default.Expression, default.Expression]
Returns [default.Expression, default.Expression]
Private parsePostfix
parsePostfix(expr?): default.Expression
Parameters
Optional expr: default.Expression
Returns default.Expression
Private parsePrimary
parsePrimary(): default.Expression
Parse a primary value, such as a literal or groupings
Returns default.Expression
Private parseShift
parseShift(): default.Expression
Returns default.Expression
Protected parseSingularType
parseSingularType(): SingularTypeExpression<string>
Returns SingularTypeExpression<string>
Private parseStatement
parseStatement(): default.Statement
Parse a non-declaration statement
Returns default.Statement
Private parseStringInterpolation
parseStringInterpolation(string): StringInterpolationExpression
Parameters
string: Token<string, String, string>
Returns StringInterpolationExpression
Private parseTernary
parseTernary(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Protected parseType
parseType(): TypeRef
Parses a type reference
Returns TypeRef
Protected parseTypeAlias
parseTypeAlias(): [Token<undefined, Identifier, string>, TypeRef]
Returns [Token<undefined, Identifier, string>, TypeRef]
Protected parseTypeList
parseTypeList(): TypeRef[]
Parses a list of type references separated by commas
Must have at least one type
Returns TypeRef[]
Private parseUnary
parseUnary(): default.Expression
Returns default.Expression
Protected parseUnionType
parseUnionType(): TypeRef
Returns TypeRef
Private parseVariableAssignment
parseVariableAssignment(): default.Expression | default.Statement
Returns default.Expression | default.Statement
Private parseVariableDeclaration
parseVariableDeclaration(): VariableDeclarationStatement
Returns VariableDeclarationStatement
Protected peek
peek(offset?): undefined | Token<ValueType, default, string>
Parameters
offset: number = 1
Returns undefined | Token<ValueType, default, string>
Inherited from default.peek
Protected previous
previous<V, S>(): Token<V, S, string>
Type Parameters
V extends ValueType = ValueType
S extends default = default
Returns Token<V, S, string>
The previous token
Inherited from default.previous
