P API Reference: default
Module: code-analysis/tokenization/syntax-type
Enumeration default
Index
Enumeration Members
Ampersand
AmpersandAmpersand
AmpersandAmpersandEqual
AmpersandEqual
Bang
BangEqual
Boolean
Break
Carat
CaratEqual
Colon
ColonColon
ColonEqual
Comma
Dot
DotDot
EOF
Else
Equal
EqualEqual
Float
Function
GT
GTE
Hashtag
Identifier
If
Int
Interface
LBrace
LBracket
LDoubleArrow
LParen
LT
LTE
Minus
MinusEqual
MinusMinus
Mut
Next
Null
Percent
PercentEqual
Pipe
PipeEqual
PipePipe
PipePipeEqual
Plus
PlusEqual
PlusPlus
Println
Question
QuestionQuestion
QuestionQuestionEqual
RBrace
RBracket
RDoubleArrow
RParen
Return
Semicolon
Slash
SlashEqual
SlashSlash
SlashSlashEqual
Star
StarEqual
StarStar
StarStarEqual
String
Tilde
Undefined
Unless
Until
While
Enumeration Members
Ampersand
Ampersand: 62
AmpersandAmpersand
AmpersandAmpersand: 60
AmpersandAmpersandEqual
AmpersandAmpersandEqual: 61
AmpersandEqual
AmpersandEqual: 63
Bang
Bang: 59
BangEqual
BangEqual: 71
Boolean
Boolean: 3
Break
Break: 16
Carat
Carat: 46
CaratEqual
CaratEqual: 54
Colon
Colon: 30
ColonColon
ColonColon: 29
ColonEqual
ColonEqual: 72
Comma
Comma: 20
Dot
Dot: 28
DotDot
DotDot: 21
EOF
EOF: 73
Else
Else: 11
Equal
Equal: 69
EqualEqual
EqualEqual: 70
Float
Float: 1
Function
Function: 14
GT
GT: 32
GTE
GTE: 34
Hashtag
Hashtag: 68
Identifier
Identifier: 7
If
If: 9
Int
Int: 0
Interface
Interface: 18
LBrace
LBrace: 26
LBracket
LBracket: 24
LDoubleArrow
LDoubleArrow: 35
LParen
LParen: 22
LT
LT: 31
LTE
LTE: 33
Minus
Minus: 42
MinusEqual
MinusEqual: 50
MinusMinus
MinusMinus: 58
Mut
Mut: 6
Next
Next: 17
Null
Null: 4
Percent
Percent: 48
PercentEqual
PercentEqual: 56
Pipe
Pipe: 66
PipeEqual
PipeEqual: 67
PipePipe
PipePipe: 64
PipePipeEqual
PipePipeEqual: 65
Plus
Plus: 41
PlusEqual
PlusEqual: 49
PlusPlus
PlusPlus: 57
Println
Println: 8
Question
Question: 38
QuestionQuestion
QuestionQuestion: 39
QuestionQuestionEqual
QuestionQuestionEqual: 40
RBrace
RBrace: 27
RBracket
RBracket: 25
RDoubleArrow
RDoubleArrow: 36
RParen
RParen: 23
Return
Return: 15
Semicolon
Semicolon: 19
Slash
Slash: 44
SlashEqual
SlashEqual: 52
SlashSlash
SlashSlash: 45
SlashSlashEqual
SlashSlashEqual: 53
Star
Star: 43
StarEqual
StarEqual: 51
StarStar
StarStar: 47
StarStarEqual
StarStarEqual: 55
String
String: 2
Tilde
Tilde: 37
Undefined
Undefined: 5
Unless
Unless: 10
Until
Until: 13
While
While: 12
